PORT=""

ACCESS_TOKEN=""
EXPAIRE_ACCESS_tOKEN=""
REFRESH_TOKEN=""
EXPAIRE_REFRESH_tOKEN=""


OTPSECRET=""

OTP_EXPAIRY=""

EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASS=""



# google Api
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
#  backend url
GOOGLE_REDIRECT_URI="http://localhost:8000/api/v1/users/google/callback"
SESSION_SECRET="g76mAHKKjXhv5dskD478s53i8GV2XZ8NGNHuG8GTM004b7Ves07WIgKkHPtYhcb3jha5JNPHplfnv9t70mmvH2dqKRYae82cWr2j"

